#env variables
PORT = 5000
NODE_ENV = dev
MONGODB_URI = mongodb+srv://patelnens512:nens0511@cluster0.ewyaipp.mongodb.net/satva_hospital 
ADMIN_TOKEN_KEY = SATVA_HOSPITAL_ADMIN_TOKEN_SETBLUE
TOKEN_EXPIRE_TIME = 48h
OTP_VALID_TIME=300000 
